<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- content -->
  <div class="content">
    <!-- title -->
    <div class="title">
      <div class="title-detail">
        <div class="title-text">
          <div class=""text>TRIP</div>
        </div>
        <div class="day">
          <div class="day-detail">
            <div class="day-date">2022-01-01</div>
          </div>
        </div>
      </div>
    </div>
    <!-- main -->
    <div class="main">
      <div class="main-block">
        <div class="main-title">Travel together ?</div>
        <div class="main-text">somewhere you will be loved</div>
        <!-- main image -->
        <div class="main-image">
          <div class="main-image-block"></div>
        </div>
        <!-- login -->
        <div class="login">
          <div class="login-block">
            <div class="input">
              <input type="text" name="name" id="name"><br />
              <input type="password" name="password" id="password">
            </div>
            <div class="button-block">
              <div class="btn">LOGIN</div>
            </div>
          </div>
        </div>
        <!-- small image-->
        <div class="animate-image">
          <div class="small-image trip-1"></div>
          <div class="small-image trip-2"></div>
          <div class="small-image trip-3"></div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">&copy;2022 from Pingjin</div>
  </div>
  
  <!-- js -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>